# Output products list for <B_RAM>
B_RAM.asy
B_RAM.gise
B_RAM.ngc
B_RAM.sym
B_RAM.v
B_RAM.veo
B_RAM.xco
B_RAM.xise
B_RAM\blk_mem_gen_v7_3_readme.txt
B_RAM\doc\blk_mem_gen_v7_3_vinfo.html
B_RAM\doc\pg058-blk-mem-gen.pdf
B_RAM\example_design\B_RAM_exdes.ucf
B_RAM\example_design\B_RAM_exdes.vhd
B_RAM\example_design\B_RAM_exdes.xdc
B_RAM\example_design\B_RAM_prod.vhd
B_RAM\implement\implement.bat
B_RAM\implement\implement.sh
B_RAM\implement\planAhead_ise.bat
B_RAM\implement\planAhead_ise.sh
B_RAM\implement\planAhead_ise.tcl
B_RAM\implement\xst.prj
B_RAM\implement\xst.scr
B_RAM\simulation\B_RAM_synth.vhd
B_RAM\simulation\B_RAM_tb.vhd
B_RAM\simulation\addr_gen.vhd
B_RAM\simulation\bmg_stim_gen.vhd
B_RAM\simulation\bmg_tb_pkg.vhd
B_RAM\simulation\checker.vhd
B_RAM\simulation\data_gen.vhd
B_RAM\simulation\functional\simcmds.tcl
B_RAM\simulation\functional\simulate_isim.bat
B_RAM\simulation\functional\simulate_mti.bat
B_RAM\simulation\functional\simulate_mti.do
B_RAM\simulation\functional\simulate_mti.sh
B_RAM\simulation\functional\simulate_ncsim.sh
B_RAM\simulation\functional\simulate_vcs.sh
B_RAM\simulation\functional\ucli_commands.key
B_RAM\simulation\functional\vcs_session.tcl
B_RAM\simulation\functional\wave_mti.do
B_RAM\simulation\functional\wave_ncsim.sv
B_RAM\simulation\random.vhd
B_RAM\simulation\timing\simcmds.tcl
B_RAM\simulation\timing\simulate_isim.bat
B_RAM\simulation\timing\simulate_mti.bat
B_RAM\simulation\timing\simulate_mti.do
B_RAM\simulation\timing\simulate_mti.sh
B_RAM\simulation\timing\simulate_ncsim.sh
B_RAM\simulation\timing\simulate_vcs.sh
B_RAM\simulation\timing\ucli_commands.key
B_RAM\simulation\timing\vcs_session.tcl
B_RAM\simulation\timing\wave_mti.do
B_RAM\simulation\timing\wave_ncsim.sv
B_RAM_flist.txt
B_RAM_xmdf.tcl
summary.log
